<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Uygulama logosu -->
    <ImageView
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="20dp" />

    <!-- Uygulama adı -->
    <TextView
        android:text="NFT Rank Sorter"
        android:textColor="@color/text_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>